<html>
    
<head>
    <title>Puzzles</title>
    <style>
        ul{
            background-color:rgb(250,80,80);
            list-style-type:none;
            text-align:right;
            padding-top:10px;
            padding-bottom:10px;
            margin: 0px;
            height:28px;
            
        }
    li:hover{
        background-color:#EBEBD3;
    }
        li{
            display:inline;
            padding: 16px;
            font-size: 18;            
        }
        a{
            text-decoration:none;
            color:white;
            
        }
#current{

    background-color: #3C3C3B;
}
body{
    margin:0px;
    background-color:#3C3C3B;
    color:white;
}
    </style>
</head>

<body>
            <ul>
            <li id="current"><a href="apple.html">Home</a>
            <li><a href="apple.html">About Us</a>
            <li><a href="apple.html">Menu</a>
            <li><a href="apple.html">I'm at the Restaurant</a>
            <li><a href="apple.html">Order Online</a>
            <li><a href="apple.html">Order Online</a>
            <li><a href="apple.html">Order Online</a>
            <li><a href="apple.html">Contact Us</a>
            </ul>
        <h2>
            <br><br>
        <center> How It works...</center> 
        </h2>
        <p>11</p>
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">

</body>

</html>
